{
  "_resourceType": "scene",
  "id": "81a0b8a0-2d77-4d46-95ed-5221f178a88c",
  "_index": 16,
  "name": "QucikTime_Event_Inicio_Cena",
  "backgroundId": "d220dfb1-d0ef-41ee-95de-e769cd717798",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 240,
  "y": 1360,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3f86eddd-b900-47bb-8b2d-406bad7e9172"
}