{
  "_resourceType": "scene",
  "id": "89dde1f3-d08e-4162-91da-07cdb12d68ab",
  "_index": 10,
  "name": "Level3_Scene3",
  "backgroundId": "ecd070c9-dd5b-4aad-8240-07b5889c8980",
  "tilesetId": "",
  "width": 35,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00f+0f5+00a+0f5+00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00!0ff+003+0fc+003+0f!00!0f!0020+0f!00!0f!0020+0f!0022+0f!0022+0f!00!0ff+003+0fc+003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f!00f+0f!003+0f!00a+0f!003+0f11+003+0fc+003+0f2+0021+0f2+0021+0f2+0021+0f2+0021+0f2+003+0fc+003+0fc+003+0f2+003+0f!00a+0f!003+0f!00a+0f!003+0f2+003+0f!00a+0f!003+0f!00a+0f!003+0f6+00a+0f!003+0f!00a+0f!003+0f!00f+0f5+00a+0f5+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 408,
  "y": 1056,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "b74e4626-4f5e-4b67-b81e-ccd8f363df58"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "9fb77825-c477-4f7c-a94d-5bce884f7dcd"
          }
        ]
      },
      "id": "5bc4bd44-4cc4-4fa2-8ffc-5e2d9c4eecf6"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": true
      },
      "id": "8bb2953d-076b-4007-bbe4-4a8dbbd4d788"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "e2cf2a10-5498-4d83-8f7d-724e572bc1cd",
        "speed": 7,
        "__collapse": true
      },
      "id": "191e5a10-31dd-43b0-a4b4-2d820907769d"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "af783661-7361-4b0a-981f-461fec1e65c5",
        "speed": 7,
        "__collapse": true
      },
      "id": "bfef1828-83c8-4b7c-a651-2f470331ef52"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "0edc556f-f6f2-407f-9f7d-b90bd9a8eb01"
}