{
  "_resourceType": "scene",
  "id": "f756ae8d-88a3-49ee-abe4-74d29ab83922",
  "_index": 6,
  "name": "Level1_Scene5",
  "backgroundId": "92dddbb4-4f74-4f7d-9d01-ee3562d56c23",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!002+0f12+003+0f!00e+0f2+003+0f!00e+0f2+003+0f!00e+0f2+003+0f!003+0f8+003+0f2+003+0f!003+0f!00a+0f2+003+0f!003+0f!00a+0f2+003+0f!003+0f!00a+0f2+003+0f!003+0f!003+0f9+003+0f!003+0f!003+0f!006+0f2+003+0f!003+0f!003+0f!006+0f2+003+0f!003+0f!003+0f!003+0f!002+0f2+003+0f!003+0f!003+0f!003+0f!002+0f2+003+0f!003+0f!007+0f!002+0f2+003+0f!003+0f!007+0f!002+0f2+003+0f!003+0f!007+0f!002+0f2+007+0f9+002+0f2+007+0f!00a+0f2+007+0f!00a+0fa+002+0f9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 744,
  "y": 344,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 15
        },
        "__collapse": true
      },
      "id": "009bb9fe-fb18-4d32-ab3c-276f28289b65"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "81a0b8a0-2d77-4d46-95ed-5221f178a88c",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "82697ca2-0e8b-4dfb-8874-8cb1c9b69bca"
          }
        ],
        "false": []
      },
      "id": "ba5a9b59-09e5-472a-b8c5-c832e5d125f9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "af83da20-91a9-47b3-80f4-ab5f2b618015"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "7923af17-3d18-4955-a98c-acf0b2799014"
          }
        ]
      },
      "id": "e5b3bb44-7f69-419d-aa68-0dfca3592df0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}