{
  "_resourceType": "scene",
  "id": "9e55ee76-8b58-4d1c-930c-ff758fd01dc8",
  "_index": 25,
  "name": "Cutscene 1 text",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 1016,
  "y": 72,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "1954, Japan invades\nGyeonseong and\nmakes",
          "human experiments\non the korean\ncitizens.",
          "Yoon, a young\ndetective starts to",
          "search for the\nchildren.",
          "Come to know that\nJang could know\nsomething",
          "about them,\nbut at a cost..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 0,
        "textY": 0,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__comment": false,
        "__collapse": false
      },
      "id": "2523e5a9-2016-4479-84cf-2544b9124b98"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f01683bd-96a8-4a83-ac1a-ac6775f7c014",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "direction": "up",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "de2781c3-7039-4556-9016-7940a017d291"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "43ba7f1a-ba74-4af2-87c5-362cf816d051"
}