{
  "_resourceType": "trigger",
  "id": "542a218f-b3d9-422b-a7f0-34351a775701",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 11,
  "symbol": "trigger_102",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "89dde1f3-d08e-4162-91da-07cdb12d68ab",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "bd37aaf4-dea3-4280-84d8-c51856e3d795"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I need to set\nall the dynamite"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "4db9b00a-b1ed-44bf-8cee-535457d0e991"
          }
        ]
      },
      "id": "59625cdc-75d1-4d28-9651-e20716a4b07d"
    }
  ],
  "leaveScript": [],
  "_index": 8
}