{
  "_resourceType": "trigger",
  "id": "16d4a562-58bd-44f8-8b65-64857606be1f",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 6,
  "symbol": "trigger_94",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 326
              }
            },
            "id": "f6318a6f-001e-4e32-a549-847fc88b7c76"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b83f15ed-5d76-4074-bba1-5298f2b50361"
          }
        ]
      },
      "id": "f5bfd243-04c0-4729-80ee-2e21b07d7594"
    }
  ],
  "leaveScript": [],
  "_index": 8
}