{
  "_resourceType": "trigger",
  "id": "5dbef989-63cb-4152-8454-deab8a31f87a",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 15,
  "symbol": "trigger_90",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 324
              }
            },
            "id": "a2c60746-4999-4efe-97aa-e9e7c1cc8e6c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "76097212-41e6-4d87-8976-c5611e136693"
          }
        ]
      },
      "id": "26b0d158-e3c8-43ac-8f15-683fb882bded"
    }
  ],
  "leaveScript": [],
  "_index": 4
}