{
  "_resourceType": "trigger",
  "id": "6b08ffb4-2804-4f9c-8209-6f48509342c5",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 4,
  "symbol": "trigger_91",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 329
              }
            },
            "id": "905ae7ca-c5ce-4063-8c09-335a80e2cf49"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "846fdc8b-a460-4aa8-9234-33870acb4efb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "8babb434-dae7-4ccb-a9be-711f858dddf0"
          }
        ]
      },
      "id": "c2fd2bf9-95c5-4c69-8025-e8e4622c5cbb"
    }
  ],
  "leaveScript": [],
  "_index": 5
}