{
  "_resourceType": "trigger",
  "id": "a96aa3da-994a-4216-b58a-af683f3f806d",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 16,
  "symbol": "trigger_89",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 325
              }
            },
            "id": "5028cc61-878f-406d-ba8d-1d675a2e1aff"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2824e170-dbdb-4585-b184-fd4a551cfc1a"
          }
        ]
      },
      "id": "ae1cbec0-4075-4306-b309-e2d7d32e6a05"
    }
  ],
  "leaveScript": [],
  "_index": 3
}