{
  "_resourceType": "trigger",
  "id": "bc08435d-3b26-4d84-a91f-aab2b53fd91e",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 12,
  "symbol": "trigger_88",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 323
              }
            },
            "id": "aa03c6e8-5d4e-4a6b-ac9a-6e8d74039a19"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5250602d-4005-4d14-b4ef-e5478db8de15"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "8362643d-b15c-4e95-a94d-556ea9ab96bc"
          }
        ]
      },
      "id": "55b2e120-a0e7-4438-88da-ef3606069b54"
    }
  ],
  "leaveScript": [],
  "_index": 2
}