{
  "_resourceType": "trigger",
  "id": "fd26f5da-070d-4226-b8cc-5ab3694ad4a0",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 3,
  "symbol": "trigger_92",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 328
              }
            },
            "id": "6d772d71-7497-4f74-93a5-4186e393e4f4"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ed683351-bd33-4ece-8324-59d3d3412100"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f200d6e5-54d4-4956-b914-00ac99642b0d"
          }
        ]
      },
      "id": "0ba81b56-fc6e-4456-bbef-8cdab1abd27b"
    }
  ],
  "leaveScript": [],
  "_index": 5
}