{
  "_resourceType": "trigger",
  "id": "a5367587-693f-4552-9497-023461ec9ae6",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 13,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 321
              }
            },
            "id": "e03e6477-8f9a-4770-a2f2-eeeb787f6043"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9fe48df9-a032-4173-b895-da9ae98e08cd"
          }
        ]
      },
      "id": "0cf08f3e-c102-46fd-8e76-37b6fa0e1108"
    }
  ],
  "leaveScript": [],
  "_index": 1
}