{
  "_resourceType": "trigger",
  "id": "50d0ca26-036f-4100-be60-cc05ad224330",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 4,
  "symbol": "trigger_86",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 322
              }
            },
            "id": "8bb1155e-d8c5-42b3-b234-aa6d0b9c7304"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "196ee970-84d1-48f5-b7be-0a1e284f17ca"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "494827b6-c726-4e08-b143-b116486dfbb4"
          }
        ]
      },
      "id": "c6e397b8-66a0-4624-bc0d-b519ed3acb93"
    }
  ],
  "leaveScript": [],
  "_index": 0
}