{
  "_resourceType": "trigger",
  "id": "709e9dd8-5e0f-410a-b462-d1a91e5a2bc2",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 4,
  "symbol": "trigger_93",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 327
              }
            },
            "id": "c4e20f90-2a63-4807-83cd-5d836f9bb218"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "21c42fa5-1679-481f-a5b2-1bb4b252dbe9"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "24226201-b36b-41e0-9c54-0efff4715771"
          }
        ]
      },
      "id": "db4ec57c-d668-4e17-8519-2436e8078891"
    }
  ],
  "leaveScript": [],
  "_index": 7
}