{
  "_resourceType": "actor",
  "id": "0a332c42-d464-49b6-ad78-6d38c2ec9296",
  "name": "Nota 2 Bag",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "80922a0b-a3da-492f-9590-4a0f213390d6",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "This is note2"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "86b5be19-86fa-4366-93b8-cf075f92f676"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ec603b78-eb1e-4598-9eae-dcc5d310efb6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ee178156-37c2-4ef4-b8f2-10fde4298011"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2a1ddc58-0ece-4db2-9fb9-d34689a562f4"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "9af7c783-edcd-4084-8218-6e06221db47e"
          },
          {
            "command": "EVENT_ACTOR_ACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9d9f68a8-0b03-4501-8146-f599e923fd64"
          }
        ]
      },
      "id": "2a5efb08-02eb-4c34-ba1b-238019c4de2c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 7,
  "_index": 3
}