{
  "_resourceType": "trigger",
  "id": "fd812180-77ab-4ffd-b09f-d999feaba106",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 10,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 126
              }
            },
            "id": "d493b76f-6cc3-4188-abe6-861ff797e051"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ad1f6462-0386-4870-8abb-d148e68ec8ff"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "49a9e8af-9b5c-42bf-817d-2d061d4c185b"
          }
        ]
      },
      "id": "85acab3b-3eb8-4087-9a78-bfec53cd98ca"
    }
  ],
  "leaveScript": [],
  "_index": 5
}