{
  "_resourceType": "trigger",
  "id": "b3eb3045-c488-4910-b1a9-4a31e6abd167",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 13,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 127
              }
            },
            "id": "78ab44ba-26dc-4cf6-b355-3da09fb44bbc"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a189c109-5827-4a53-b86f-d7a3444e7258"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2c4ac1b7-6e32-4432-b866-ba846a306e85"
          }
        ]
      },
      "id": "7ecfe5d0-104c-466e-a86e-a3311e825552"
    }
  ],
  "leaveScript": [],
  "_index": 6
}