{
  "_resourceType": "trigger",
  "id": "b4ce651f-f4a0-4456-994f-50377c2253ea",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 15,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 128
              }
            },
            "id": "46b4f169-9fdb-475f-8db7-e04607829313"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2c7648ca-9e0d-45bb-b01a-5dea1de5b9a0"
          }
        ]
      },
      "id": "915c7d9f-3996-4d3e-aadc-252c3afdfa40"
    }
  ],
  "leaveScript": [],
  "_index": 7
}