{
  "_resourceType": "trigger",
  "id": "3c89d7d3-6ef7-43d2-b3f1-d7938226f060",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 3,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 13,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 122
              }
            },
            "id": "86deb554-f39e-43e3-86f0-1754bfbda7d3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a117785f-5aa1-4f78-9458-2509d1757614"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "deaa264f-8aab-477b-bcb2-af046c68521a"
          }
        ]
      },
      "id": "a842583d-4dcd-4845-8486-73d3ead1c4e0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}