{
  "_resourceType": "trigger",
  "id": "8c471e4b-d401-49d8-90bf-9bebe9a76a4f",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 3,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 124
              }
            },
            "id": "7405a62e-3db5-441a-85e5-ea1e7fdf2117"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a3e9c994-4625-4de9-9ba0-27f77ebcb98c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "d72d52dd-7e14-485d-a45f-4d69beba39d4"
          }
        ]
      },
      "id": "3ab36433-9c90-414d-929c-c67e142e695a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}