{
  "_resourceType": "trigger",
  "id": "c6fe4f83-c443-4448-ac54-f908b1fb40f8",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 3,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 123
              }
            },
            "id": "f0ce8caa-077b-45f2-890f-081172538a9a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3db17b50-481d-4228-8b2d-b26a1cb7c32b"
          }
        ]
      },
      "id": "f2a2c9e4-5c84-4e5b-a271-0fe0023b6e19"
    }
  ],
  "leaveScript": [],
  "_index": 2
}