{
  "_resourceType": "trigger",
  "id": "0b0e90ee-d771-48e3-94eb-d6228750cd90",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 5,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 11,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 121
              }
            },
            "id": "eb59b84e-dfa6-4e11-b64d-20f27c9f3c91"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d2df77d1-57ee-463a-9330-b3625dc3bdac"
          }
        ]
      },
      "id": "e9cb41cc-cfe3-4172-b6ef-8f98c85a8dbc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}