{
  "_resourceType": "trigger",
  "id": "76aab65a-20bf-465e-bc75-5cdce3fb33aa",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 13,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1210
              }
            },
            "id": "ae79c24e-d914-4545-b254-d8f9420f10b6"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b204a427-ffdf-4b7d-96fd-1feb72c25eff"
          }
        ]
      },
      "id": "6a14901e-6700-4a3d-a624-b0d21ba6bfbf"
    }
  ],
  "leaveScript": [],
  "_index": 9
}