{
  "_resourceType": "trigger",
  "id": "c3e2943d-f6e6-417b-814b-8e5d5e586318",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 24,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 129
              }
            },
            "id": "6672ccf8-32f1-4a42-8887-bd447a651088"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1e838ef0-b1e4-4a19-8cc2-136c1aabb534"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "b4949410-f37f-4b7b-8e68-c8c8b97f38a2"
          }
        ]
      },
      "id": "ce9afec7-de42-462e-9313-7608b58d4a3b"
    }
  ],
  "leaveScript": [],
  "_index": 8
}