{
  "_resourceType": "trigger",
  "id": "b8ea97a7-279c-4474-8651-8329cc7317e5",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 6,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 125
              }
            },
            "id": "e7cd62a0-2cde-413b-9e34-345c55e712c3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8c525b7f-7d0c-4841-a721-81028c4a64f5"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "31dc5453-7dfb-4a6a-87ff-4ec21930aff0"
          }
        ]
      },
      "id": "6cab46a3-e4c4-449b-a561-08cd32e05456"
    }
  ],
  "leaveScript": [],
  "_index": 4
}