{
  "_resourceType": "trigger",
  "id": "9a071dfe-df9a-4bf9-a587-e637af5615b3",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 3,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 158
              }
            },
            "id": "292ced72-4e8e-43c5-bae2-bf77343a2cd4"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "befe6cad-fa75-4fbb-8f16-6a2fe46b9c83"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "1065ae22-237d-42be-8e61-facf57d9bcb5"
          }
        ]
      },
      "id": "da2df609-ea4e-4807-a0ea-f343d1bdd9d8"
    }
  ],
  "leaveScript": [],
  "_index": 7
}