{
  "_resourceType": "trigger",
  "id": "e4f223f8-aec2-4918-95f9-22e4dd757e9a",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 12,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1513
              }
            },
            "id": "57300211-f2a2-4d77-8c69-8b1cede1c633"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "528ed10f-7fc2-483d-b142-fe793130dd82"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "a1fad92c-ad68-4bee-9bfc-46bca4c2eb20"
          }
        ]
      },
      "id": "83d31331-4cfd-4dcb-8cb6-18464f3ada3a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}