{
  "_resourceType": "trigger",
  "id": "2336d17e-4f1b-4308-9d3f-5dfaaa190cf4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 18,
  "symbol": "trigger_52",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1512
              }
            },
            "id": "5460f253-b5f8-4896-ac23-b1c75f3a1517"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "09d637ad-79fd-41a8-9391-45742c14e8fe"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "cbb93b2d-0caa-48d5-a7f8-b787c1fe24ae"
          }
        ]
      },
      "id": "b6aa4079-1ee7-4188-8094-edb3627f8f3c"
    }
  ],
  "leaveScript": [],
  "_index": 3
}