{
  "_resourceType": "trigger",
  "id": "5b5033a8-d9ca-4a5d-8d23-de58be91f49e",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 7,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 154
              }
            },
            "id": "6ddc823e-46f4-475e-bdeb-3834d63cf1db"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1cd1e9ca-9a75-4042-bcd7-96f46b4692ad"
          }
        ]
      },
      "id": "5e1bd3b2-b991-487b-a92a-8a5e0559f475"
    }
  ],
  "leaveScript": [],
  "_index": 11
}