{
  "_resourceType": "trigger",
  "id": "d17381eb-0271-4335-93ca-eb7efccce4ba",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 3,
  "symbol": "trigger_57",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 157
              }
            },
            "id": "e86f0b1c-b78c-4dd3-b07c-3a099be432f3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "78b194fd-3e25-4535-8b44-32a23cb6a2b5"
          }
        ]
      },
      "id": "da4db3c7-6151-49cc-ad9b-aa0f97ea0d28"
    }
  ],
  "leaveScript": [],
  "_index": 8
}