{
  "_resourceType": "trigger",
  "id": "317bc5a9-a14e-4c36-b001-603ad77fb95d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 4,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1514
              }
            },
            "id": "3898af85-f680-42fc-92ed-b61de3e61b97"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "0634f475-6342-4c76-9c39-7db85da4669d"
          }
        ]
      },
      "id": "a0e1689b-208e-49f8-aa4a-01675c5280d5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}