{
  "_resourceType": "trigger",
  "id": "abb7f1d7-2155-4649-adc3-15cabedb5959",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 8,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1514
              }
            },
            "id": "0a329ada-ffd5-4d53-8935-e321b03285ef"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e92b8488-09bf-4e5e-954a-fa0838b4055b"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "93f619bf-c36d-47ca-95ed-8e92a5275863"
          }
        ]
      },
      "id": "e3763e91-5d8b-4612-b7fc-11f0e3989461"
    }
  ],
  "leaveScript": [],
  "_index": 1
}