{
  "_resourceType": "trigger",
  "id": "2f6af7ca-638c-49cc-98d4-ed7575196395",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 4,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 159
              }
            },
            "id": "5526aa56-2eae-4661-95d3-ff8e3d17dd0d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f35a0aad-e7f5-41d4-9dd0-bd7a7787c80b"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "117d23aa-f158-4aa1-854f-3a52b08a237a"
          }
        ]
      },
      "id": "9d18c323-cb32-44cc-98ce-f1372a245685"
    }
  ],
  "leaveScript": [],
  "_index": 6
}