{
  "_resourceType": "trigger",
  "id": "83f14b0c-f585-4994-8783-ce8383e80c08",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 26,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1511
              }
            },
            "id": "2731e32e-1f3d-4a6a-b0ba-9d0b89c23a06"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2379e62a-5971-4fe2-972f-858d17c8d082"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "67d82d24-7f58-496d-89d9-5c21b37aefed"
          }
        ]
      },
      "id": "b745db7a-7a50-4f92-b9c6-fa88815b8c96"
    }
  ],
  "leaveScript": [],
  "_index": 4
}