{
  "_resourceType": "trigger",
  "id": "1128a322-eca7-425e-98df-dae4a5a8158c",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 5,
  "symbol": "trigger_58",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 155
              }
            },
            "id": "3577f8ce-9b00-4470-a380-0a738241e1b5"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1127f39f-e535-4651-8f6b-05b5353c3f51"
          }
        ]
      },
      "id": "51dc7040-5e5e-4b71-9d9d-61ac87d5f1fa"
    }
  ],
  "leaveScript": [],
  "_index": 9
}