{
  "_resourceType": "trigger",
  "id": "8b1074e7-e053-46f8-ae1d-a1f15a3e4b91",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 36,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "60f906d7-64fd-4238-bcdd-b29006450a5a",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "7c2e9401-cf4f-4fcc-9282-795ae8baa5f6"
    }
  ],
  "leaveScript": [],
  "_index": 15
}