{
  "_resourceType": "trigger",
  "id": "5d65db72-3431-4061-aec1-793d3aef8e65",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 8,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 153
              }
            },
            "id": "7a555947-424e-490f-9cff-5c361f921028"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a6f55def-5713-43c3-ab0d-f50adbc66f1e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "be9c295a-6367-4e29-92b9-1f3d16511ac9"
          }
        ]
      },
      "id": "b257167b-0277-4431-b95a-7af4d44ddebd"
    }
  ],
  "leaveScript": [],
  "_index": 12
}