{
  "_resourceType": "trigger",
  "id": "8b1074e7-e053-46f8-ae1d-a1f15a3e4b91",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 19,
  "symbol": "trigger_99",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52e6f2ed-7423-4d55-8076-9fd685d25bae",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "7c2e9401-cf4f-4fcc-9282-795ae8baa5f6"
    }
  ],
  "leaveScript": [],
  "_index": 15
}