{
  "_resourceType": "trigger",
  "id": "f9f251d8-882c-4702-b7ab-018f05a5400a",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 9,
  "symbol": "trigger_54",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1510
              }
            },
            "id": "cd169c4a-66bf-48c6-9660-cbf021d8a79a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7af4a97c-df45-4027-b198-1474b3620513"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "20277159-a50d-4f34-a8c2-1c76df09170d"
          }
        ]
      },
      "id": "26e03ee1-bab8-4e0a-a813-a50bad6d75e9"
    }
  ],
  "leaveScript": [],
  "_index": 5
}