{
  "_resourceType": "trigger",
  "id": "cf71ccd5-1e48-4c12-adf1-36e5a3a6aa5a",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 9,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 144
              }
            },
            "id": "98baff0f-aa57-4c55-b4cb-63088812b431"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2b797473-0d55-4daf-82d1-22141d04baaf"
          }
        ]
      },
      "id": "6cfa65e3-b410-4d27-a90c-c26f19b80968"
    }
  ],
  "leaveScript": [],
  "_index": 10
}