{
  "_resourceType": "trigger",
  "id": "c5a53031-e040-43c4-bfc1-34d88acfce47",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 3,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1411
              }
            },
            "id": "99237ec9-928b-4b03-b68b-f1bda02a77a1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "9209b4e6-ffd2-44f2-81e7-e9572d97b570"
          }
        ]
      },
      "id": "764fc78a-0ea7-42f3-bcf7-fde97ce1128f"
    }
  ],
  "leaveScript": [],
  "_index": 2
}