{
  "_resourceType": "trigger",
  "id": "6f0ce9cb-d723-4b96-b595-8c6a2a981fe4",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 9,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1410
              }
            },
            "id": "3b87b230-92c0-4d6f-8251-6ef352233bb1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "11d573cf-b4a1-47cf-8cda-f0b28e9f25fb"
          }
        ]
      },
      "id": "f84a800f-f8e8-41b9-bc0e-8da12b82a13e"
    }
  ],
  "leaveScript": [],
  "_index": 3
}