{
  "_resourceType": "trigger",
  "id": "d50b6dfe-9898-4314-9b13-63461f36cc0b",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 4,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1413
              }
            },
            "id": "0fcef163-2490-4e8e-89d3-0b6cf753ddf7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "93955949-9846-4cb4-8097-a09a1fb91d44"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2ff3960f-6b08-47cb-be3a-a00cb32acd06"
          }
        ]
      },
      "id": "bdcddf5a-aebf-4df5-850d-2c79a95a3f31"
    }
  ],
  "leaveScript": [],
  "_index": 0
}