{
  "_resourceType": "trigger",
  "id": "f7f84084-4771-4b84-9337-1f16fceee8d2",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 30,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 143
              }
            },
            "id": "b69fd37f-c7a6-4f24-877a-1c942417f348"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b8c11ff1-77c3-4c2c-b5e8-c39c88598e33"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2a3dd072-c3c9-4303-9030-3d346e3ff5da"
          }
        ]
      },
      "id": "a8cca8e7-f6b6-49f8-b243-cf64922c02b7"
    }
  ],
  "leaveScript": [],
  "_index": 11
}