{
  "_resourceType": "trigger",
  "id": "6f0ce9cb-d723-4b96-b595-8c6a2a981fe4",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 16,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 6,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1410
              }
            },
            "id": "3b87b230-92c0-4d6f-8251-6ef352233bb1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "11d573cf-b4a1-47cf-8cda-f0b28e9f25fb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "60c16a27-c89c-4edd-8d43-5582946c2d8e"
          }
        ]
      },
      "id": "f84a800f-f8e8-41b9-bc0e-8da12b82a13e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "2e95f13c-379d-45d5-bbbd-283d5e7bc2b6"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "e37f018b-6295-44b8-9932-7c82ab8e147a"
          }
        ]
      },
      "id": "8d7a2793-50a3-4f27-9c18-d966193bc90b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}