{
  "_resourceType": "trigger",
  "id": "58ad0677-9446-4d20-bc03-22b4bb0bff20",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 22,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 146
              }
            },
            "id": "43b10d59-d46e-4d36-8543-7c82f58bbed7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8de410a5-891b-49d3-ac6c-e142335cae4a"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "1f672ef8-3aa1-496f-bfea-3dce9f63e658"
          }
        ]
      },
      "id": "d6d6ab15-44c6-4d79-96fb-449012bdb62e"
    }
  ],
  "leaveScript": [],
  "_index": 8
}