{
  "_resourceType": "trigger",
  "id": "8688d2b2-1c52-4cb9-901a-aacfd4b4a68a",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 8,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 148
              }
            },
            "id": "21ac8f31-9e3b-46eb-85fd-87424ac1f4fc"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "79991815-5c2a-4ab0-8145-c79376ad9591"
          }
        ]
      },
      "id": "a8f9cb2c-2a24-4c8a-9913-97b37be3d8a4"
    }
  ],
  "leaveScript": [],
  "_index": 6
}