{
  "_resourceType": "trigger",
  "id": "012b35cc-3091-4695-9a15-c28a05a6f99d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 14,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 149
              }
            },
            "id": "7cb70773-eba8-4c0a-acc5-d0cbc6d1bf7b"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "47f9d917-665c-4424-8ef4-cb9db36e872f"
          }
        ]
      },
      "id": "a8e25ef3-66c9-46e7-a798-69b0566e6e96"
    }
  ],
  "leaveScript": [],
  "_index": 5
}