{
  "_resourceType": "trigger",
  "id": "9baa122d-2b25-4e9c-8fcd-1b64f63ee8ee",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 18,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 141
              }
            },
            "id": "20a3e206-7cd8-4bed-a857-9bf104f9608f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5a72781e-20c7-4dc8-a775-a0c60ea62fcf"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "09d1edaf-fecf-4738-80db-e89eafffd803"
          }
        ]
      },
      "id": "20681689-af5d-4534-b457-32888e475c8a"
    }
  ],
  "leaveScript": [],
  "_index": 13
}