{
  "_resourceType": "trigger",
  "id": "d32e4733-74f2-418b-8623-5f0e03b0031d",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 32,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 142
              }
            },
            "id": "07c6d8c4-6722-4c4f-becc-96fbd171774f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7a67e281-b6ab-4caf-ae1b-d5893ee397ab"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "dc9b434d-5a38-4361-a23c-a0e22e150a83"
          }
        ]
      },
      "id": "ecfddbf5-ccee-4f95-9c7b-3b714ac3144c"
    }
  ],
  "leaveScript": [],
  "_index": 12
}