{
  "_resourceType": "trigger",
  "id": "c3ac8961-6757-4b0e-b1e4-43b4ebf04d39",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 8,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 145
              }
            },
            "id": "79ee5f0f-5c2e-45c2-b3c2-d2bb1a2ab4cb"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "68611d5e-67b2-482b-a80a-b14bd54bca6b"
          }
        ]
      },
      "id": "0aabf2c6-1f33-4edc-bd02-55b314cc2182"
    }
  ],
  "leaveScript": [],
  "_index": 9
}