{
  "_resourceType": "scene",
  "id": "f01683bd-96a8-4a83-ac1a-ac6775f7c014",
  "_index": 2,
  "name": "Level1_Scene1",
  "backgroundId": "92dddbb4-4f74-4f7d-9d01-ee3562d56c23",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f!002+0f12+002+0f!007+0f!007+0f2+002+0f!007+0f!007+0f2+002+0f!007+0f!007+0f2+002+0f!003+0f!003+0f!007+0f2+002+0f!003+0f!003+0f!003+0f!003+0f2+006+0f!007+0f!003+0f2+006+0f!007+0f!003+0f2+006+0f!007+0f!003+0f11+003+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+004+0f10+0012+0f2+0012+0f2+0012+0f2+0012+0fa+002+0f9+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 60,
  "y": 344,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "1d86b8b5-3a47-489d-85d7-3d5edea011e8"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "9b9e65b5-bbf4-4fd3-9c2f-cc3b8513e6d7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "78e4e166-3b74-4bcf-95d8-53f5973e4bb4"
          }
        ]
      },
      "id": "52ce5946-8063-4429-ac07-487f9ed8ffaa"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "Items iniciais"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "number",
                "value": 8
              },
              "__collapse": true
            },
            "id": "10584574-85cf-47a2-b3ee-e7c4818a070e"
          }
        ]
      },
      "id": "753f5c16-f7d8-4bc3-8881-935a566d5034"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}