{
  "_resourceType": "scene",
  "id": "a2d065d1-8391-4472-81e0-9875ee0961df",
  "_index": 28,
  "name": "Cutscene 4 text",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_29",
  "x": 1249,
  "y": 1241,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Yoon found the\nmissing children and",
          "was able to\nescape the Hospital!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 0,
        "textY": 0,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "81c25886-ca92-47ee-b08d-fdb4840185f6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d26182b5-f607-4957-9a0c-ed477be397fa",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": true
      },
      "id": "0691134e-8c31-4135-8f84-368597ad6d6b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "43ba7f1a-ba74-4af2-87c5-362cf816d051"
}