{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "ChaveUm",
      "symbol": "var_chaveum"
    },
    {
      "id": "1",
      "name": "level",
      "symbol": "var_level_0"
    },
    {
      "id": "2",
      "name": "tileSono",
      "symbol": "var_tilesono"
    },
    {
      "id": "3",
      "name": "quickTimeEvent_Start12",
      "symbol": "var_quicktimeevent_start12"
    },
    {
      "id": "4",
      "name": "quickTimeEvent_Start13",
      "symbol": "var_quicktimeevent_start13"
    },
    {
      "id": "5",
      "name": "quickTimeEvent_Start14",
      "symbol": "var_quicktimeevent_start14"
    },
    {
      "id": "6",
      "name": "quickTimeEvent_Start15",
      "symbol": "var_quicktimeevent_start15"
    },
    {
      "id": "7",
      "name": "Nota1",
      "symbol": "var_nota1"
    },
    {
      "id": "8",
      "name": "Nota2",
      "symbol": "var_nota2"
    },
    {
      "id": "9",
      "name": "Nota3",
      "symbol": "var_nota3"
    },
    {
      "id": "10",
      "name": "Dinamite",
      "symbol": "var_dinamite"
    },
    {
      "id": "11",
      "name": "Dinamite1",
      "symbol": "var_dinamite1"
    },
    {
      "id": "12",
      "name": "Dinamite2",
      "symbol": "var_dinamite2"
    },
    {
      "id": "13",
      "name": "Dinamite3",
      "symbol": "var_dinamite3"
    },
    {
      "id": "14",
      "name": "Dinamite6",
      "symbol": "var_dinamite6"
    },
    {
      "id": "15",
      "name": "Dinamite7",
      "symbol": "var_dinamite7"
    },
    {
      "id": "18",
      "name": "Dinamite4",
      "symbol": "var_dinamite4"
    },
    {
      "id": "19",
      "name": "Dinamite5",
      "symbol": "var_dinamite5"
    },
    {
      "id": "20",
      "name": "Dinamite8",
      "symbol": "var_dinamite8"
    }
  ]
}