{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "ChaveUm",
      "symbol": "var_chaveum"
    },
    {
      "id": "1",
      "name": "level",
      "symbol": "var_level_0"
    },
    {
      "id": "2",
      "name": "tileSono",
      "symbol": "var_tilesono"
    },
    {
      "id": "3",
      "name": "quickTimeEvent_Start12",
      "symbol": "var_quicktimeevent_start12"
    },
    {
      "id": "4",
      "name": "quickTimeEvent_Start13",
      "symbol": "var_quicktimeevent_start13"
    },
    {
      "id": "5",
      "name": "quickTimeEvent_Start14",
      "symbol": "var_quicktimeevent_start14"
    },
    {
      "id": "6",
      "name": "quickTimeEvent_Start15",
      "symbol": "var_quicktimeevent_start15"
    },
    {
      "id": "7",
      "name": "Nota1",
      "symbol": "var_nota1"
    },
    {
      "id": "8",
      "name": "Nota2",
      "symbol": "var_nota2"
    },
    {
      "id": "9",
      "name": "Nota3",
      "symbol": "var_nota3"
    }
  ]
}