{
  "_resourceType": "sprite",
  "id": "f892a12f-01a1-4c3c-b1ee-05467053d164",
  "name": "ItemsAndProps",
  "symbol": "sprite_itemsandprops",
  "numFrames": 8,
  "filename": "ItemsAndProps.png",
  "checksum": "e62a809dd0fb50dea89d9bffae6d9bf7a4353e04",
  "width": 128,
  "height": 128,
  "states": [
    {
      "id": "e944d529-3c5f-43ba-b5fb-f146cc118e5f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ee96f9f2-2d65-4a89-9c33-492d46112f8f",
          "frames": [
            {
              "id": "4b04b70b-50a7-4734-9839-c400db34b5ad",
              "tiles": []
            },
            {
              "id": "d3236079-a50d-4761-8b75-58680ad38ce1",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb306923-850f-4a39-a585-c77a479db76e",
          "frames": [
            {
              "id": "3e32d86f-ceb5-4f23-9e82-2db0a6922761",
              "tiles": []
            }
          ]
        },
        {
          "id": "df4087bd-eb08-46b6-886e-9a785ea8cc7b",
          "frames": [
            {
              "id": "8c2c5935-c0c3-4f96-bf02-34be5d58aa2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c9cce07-4b50-48a7-ae72-6c3d76195339",
          "frames": [
            {
              "id": "1c3735a3-6468-4ba9-9f75-39292c181166",
              "tiles": []
            }
          ]
        },
        {
          "id": "f426a9ec-eb49-4130-b242-767c0923a4a8",
          "frames": [
            {
              "id": "6cf4f3ec-cf7a-4b35-9780-fca29b8a8522",
              "tiles": []
            }
          ]
        },
        {
          "id": "059e8442-16ef-4da6-ad8e-533be91a8477",
          "frames": [
            {
              "id": "510e14e0-35bb-417b-8aa3-e06d64cd52d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "d3a5083e-b2b5-4eaa-a1e1-728586491b04",
          "frames": [
            {
              "id": "078fbae2-750b-402c-b0be-5f54b73ee9b7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d444b5e1-90c3-4ef1-b46e-c3b056507033",
          "frames": [
            {
              "id": "cfdeadd3-15ea-4d3b-8fd2-d628a8ffff8d",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "d58834ff-44b9-472a-804f-3e20395ac3b4",
      "name": "Dinamite",
      "animations": [
        {
          "id": "8e0ad55b-4b2e-4cbd-80da-c30e08e62017",
          "frames": [
            {
              "id": "cee0087f-95aa-4cfc-8d1f-1f17390db64b",
              "tiles": []
            },
            {
              "id": "f327d3a3-317a-4334-b8e9-fffeb76d29c0",
              "tiles": [
                {
                  "id": "2af940d6-601d-4464-9c85-0d28056dbb79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "432dcea4-9011-4c2f-aea0-5bb3a61a4409",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2e70117a-1d59-42a3-8592-c513f659aac2",
          "frames": [
            {
              "id": "182965a9-b296-4b12-8544-aa3fda7a0ba7",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e0500ca-91f9-4b6d-aa1c-e56b87ee68cf",
          "frames": [
            {
              "id": "3b2955e1-64e0-468c-b6c9-1e9b4edd2710",
              "tiles": []
            }
          ]
        },
        {
          "id": "3fff3fe0-79b7-4ddb-ae78-731a849e40fe",
          "frames": [
            {
              "id": "9ace11d8-21a4-4ef3-a5c1-275f797d6c22",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2d145eb-17aa-4b78-8e8e-5b4bc2b67dd9",
          "frames": [
            {
              "id": "ae705f02-3878-401f-a611-0d0d80b4be84",
              "tiles": []
            }
          ]
        },
        {
          "id": "539363cb-768c-4e5c-8a8e-22feee284a65",
          "frames": [
            {
              "id": "bb6c3d41-6345-4f6d-b530-2df44f0775e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6534e04c-c8ce-458e-a137-f48fb2706941",
          "frames": [
            {
              "id": "67cd7800-4a41-45d6-a05b-bc0ae1911834",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9eef69f-c7be-4c80-b604-c61ffb210494",
          "frames": [
            {
              "id": "f3bb710b-c8f5-4aa3-b95f-16f035476a26",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 1,
  "animSpeed": 15
}