{
  "_resourceType": "sprite",
  "id": "4729ca80-7733-441b-bc78-59c7d8dde368",
  "name": "knife2",
  "symbol": "sprite_knife2",
  "numFrames": 1,
  "filename": "knife2.png",
  "checksum": "f5f10c893f418908a4cb38749bb100b37fe987d6",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f3a45962-e6a3-4652-bddf-06ee5d312de0",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "36cc2817-3cd4-4f7a-8ed1-2c13600ad212",
          "frames": [
            {
              "id": "5e2db5e1-6296-4377-b109-dbe4a2a97619",
              "tiles": [
                {
                  "id": "7c6b06b2-5558-4cef-ba9b-3f05fd96de53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b867d22a-c41b-4c95-87a5-d056d74780b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d72cafb3-5484-41d6-a7ac-f8f4ae959444",
          "frames": [
            {
              "id": "587edb36-3104-46c8-8735-86a48aca98f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "fc09e97c-970a-4812-8376-17146d222829",
          "frames": [
            {
              "id": "9525298f-6579-43c7-b6e4-51ef862309be",
              "tiles": []
            }
          ]
        },
        {
          "id": "1319f4bb-5e8a-4ade-9c79-d3835dcd6b05",
          "frames": [
            {
              "id": "fc755609-6097-4cf4-962b-4a6dfe0cd737",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f6162e7-9674-4230-a95e-09f3eb564644",
          "frames": [
            {
              "id": "63576fb5-99f2-40e1-9adf-8a7e114341d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "6bf8e79d-4f5c-4b2c-a643-702e1af64d16",
          "frames": [
            {
              "id": "ce17b241-a53d-43fe-aa6b-c755b3b66078",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b70d667-4950-408d-b7ec-d6ae9db5517d",
          "frames": [
            {
              "id": "6ec70938-6ccc-4274-a2a2-6f22ee459a16",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7ee166b-8f55-434d-95a6-182c36237a89",
          "frames": [
            {
              "id": "1ddc9f87-2755-4389-ba9a-e918c068769d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}