{
  "_resourceType": "sprite",
  "id": "77a16002-0967-4f16-8524-91d34a1988cb",
  "name": "knife1",
  "symbol": "sprite_knife1",
  "numFrames": 1,
  "filename": "knife1.png",
  "checksum": "a2616990a657d3bdafff24e6906282a8286a7abe",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3c6afdea-45da-4a06-9a8d-be2eff384a15",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3aad9246-b8f8-4e44-8b8e-5e00b9ce1a53",
          "frames": [
            {
              "id": "e98acfb0-9376-4915-974d-63f6825d6e29",
              "tiles": [
                {
                  "id": "b103bdce-77d3-401d-aca5-5b3e6ad9ef1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b03b2c2d-92e3-4ede-820f-fddfe06214d6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2c7f356-639a-40db-b4f3-31747cb1e214",
          "frames": [
            {
              "id": "6ea176d3-10a4-4d5f-a156-54c5832bfa56",
              "tiles": []
            }
          ]
        },
        {
          "id": "47960cc8-a7e7-41e2-b7b0-d848e6be6885",
          "frames": [
            {
              "id": "a1c02637-cec0-4669-afdf-1e86c83cf6a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec64790c-e1b5-42d6-b723-b503ea16af3a",
          "frames": [
            {
              "id": "727c6189-a13f-4084-9637-3b063ec316e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7156811-c60e-498a-b57f-797b3196f68e",
          "frames": [
            {
              "id": "2698aa76-f4ab-49e4-8e8c-13581ca34778",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ab37a07-c458-4dab-bddc-4244e2631b6d",
          "frames": [
            {
              "id": "cb95f555-6b51-4367-b178-c2135f43bba4",
              "tiles": []
            }
          ]
        },
        {
          "id": "bde1a0ce-47bc-4614-956f-571dbcedbb4d",
          "frames": [
            {
              "id": "b219f467-cb55-4cca-8e5b-ea9648d37d43",
              "tiles": []
            }
          ]
        },
        {
          "id": "41bcbf4c-ad2b-4815-a02c-6c5927449910",
          "frames": [
            {
              "id": "37ecb635-084a-4775-a207-15e7dd324aab",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}