{
  "_resourceType": "sprite",
  "id": "eb6bc24b-badc-4f0f-9263-8da58a09fac5",
  "name": "Props24x24",
  "symbol": "sprite_props24x24",
  "numFrames": 8,
  "filename": "Props24x24.png",
  "checksum": "c656e25238222884d5bf3dd03fea79c2e1673d11",
  "width": 128,
  "height": 128,
  "states": [
    {
      "id": "92dc8abe-13a1-4fbe-b73b-543c8dada32b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9e98336c-141c-4cb0-bd3b-3aab2612f536",
          "frames": [
            {
              "id": "ce697cf8-76e7-4742-83c5-160f8baad0de",
              "tiles": []
            }
          ]
        },
        {
          "id": "77fc97c8-0088-4f11-b8e9-661fa9a876b2",
          "frames": [
            {
              "id": "3beb91cc-ef14-43fa-8407-3c816ee803f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b3460e64-51d6-4ffb-8431-12214d5f6b63",
          "frames": [
            {
              "id": "9c7e14bf-b387-4775-8ba0-0e8196e9264f",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b6e193d-41e8-4605-9bb1-134b8f4de1fa",
          "frames": [
            {
              "id": "69e357e7-5733-499b-9ac6-94e9eb3f220e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0fb649f-32a2-44c3-b29b-d47aa3054acb",
          "frames": [
            {
              "id": "c1d56afd-d981-4d67-9c91-9aaebc7e9675",
              "tiles": []
            }
          ]
        },
        {
          "id": "faaecd83-63c0-422a-b015-d0a38b202a72",
          "frames": [
            {
              "id": "c68e97be-00f3-4878-87b3-4cc0b225d5e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f73d7e79-07fe-4453-9647-5c64d1e51984",
          "frames": [
            {
              "id": "63e8ac3d-1d4c-4e67-9991-84d768b56e8b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1545e4ab-c857-430c-a492-50dc52a8828b",
          "frames": [
            {
              "id": "39c053ed-5fc1-4aa0-9a57-9b8b611ed2d8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}