{
  "_resourceType": "scene",
  "id": "21ccde6a-e9b9-4ba6-8c1f-9f61fa8c40d6",
  "_index": 27,
  "name": "Cutscene 3 text",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 1880,
  "y": 544,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "With some effort\nand help of Jang\nand Gu.",
          "Yoon could find\nand reach the ",
          "registry room of the\nHospital.",
          "After some search\nshe found that the",
          "Hospital had a \nsecret lab and...",
          "THE CHILDREN WHERE\nTHERE!!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 0,
        "textY": 0,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "dc4b32a9-4a11-4779-b025-d7aaf7a05ec0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef690903-2465-495c-bdd7-6747706d9791",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a15dab13-9bed-4dcd-ad68-9da50e6f4cdb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "43ba7f1a-ba74-4af2-87c5-362cf816d051"
}