{
  "_resourceType": "trigger",
  "id": "f4d034e9-d2cf-4cf0-bd1b-0979dead0bae",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 5,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 314
              }
            },
            "id": "74b06d17-d4b3-41e3-ab4e-78291b024fc1"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7d60e3b5-210e-436f-aac2-5e2136db481e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "02b65cee-4082-4bb0-98ee-9e1d50cbf4eb"
          }
        ]
      },
      "id": "38a21502-8e20-421b-950a-e1a6d99b3d41"
    }
  ],
  "leaveScript": [],
  "_index": 5
}