{
  "_resourceType": "trigger",
  "id": "f132dd3b-21e2-438e-97d5-251d63ca3cae",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 0,
  "symbol": "trigger_101",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "066954d0-569f-4911-9ed1-65b929d98da5",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8068b205-662f-4543-9d04-ca05084c78ee"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I need to set\nall the dynamite"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "9e3f626f-3f97-4930-abd7-9be6fc43f953"
          }
        ]
      },
      "id": "fa33d42d-7186-4cad-a804-925f910f5df0"
    }
  ],
  "leaveScript": [],
  "_index": 10
}