{
  "_resourceType": "trigger",
  "id": "9b58bdb5-bca4-40be-b93e-475f4b5559b5",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 4,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 3,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 312
              }
            },
            "id": "694fe76a-cf91-465b-82b7-446d88e27624"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f082ca4c-3a16-4473-b686-ea6baa49124f"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "9a99073d-68ea-4463-a3b0-624422b8a8e5"
          }
        ]
      },
      "id": "9a0b8b4f-6c4d-4366-a9c5-69ed09d6b6d5"
    }
  ],
  "leaveScript": [],
  "_index": 7
}