{
  "_resourceType": "trigger",
  "id": "6c7176f3-adad-465d-9945-67990aae43bf",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 4,
  "symbol": "trigger_84",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 313
              }
            },
            "id": "8ce78c9a-f63d-4477-a50b-18b71ff8c873"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8477be63-32ee-4434-91c5-c4cbcfce3bb0"
          }
        ]
      },
      "id": "f9564160-750e-43cf-9b91-bb538332eeff"
    }
  ],
  "leaveScript": [],
  "_index": 8
}