{
  "_resourceType": "trigger",
  "id": "af24f19b-289a-465d-9400-19307effc4dc",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 11,
  "symbol": "trigger_79",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 317
              }
            },
            "id": "25185561-1f7d-441f-a547-a69829229b4d"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6a0a36d2-c798-471d-9961-5c96fb6fc267"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "1d821441-c10f-4f9f-8b90-a9e360501425"
          }
        ]
      },
      "id": "a401bf6f-5030-46e3-a531-8e77c78ca1a2"
    }
  ],
  "leaveScript": [],
  "_index": 3
}