{
  "_resourceType": "trigger",
  "id": "f874cd33-58bc-408d-8e66-498e4a5219ec",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 7,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 316
              }
            },
            "id": "60106959-0ba4-45dd-baff-84c32420a581"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b66e43d6-68d4-4eb8-9174-01dff1564d6e"
          }
        ]
      },
      "id": "ae324ca9-5c02-46c3-b64f-460a19db7007"
    }
  ],
  "leaveScript": [],
  "_index": 2
}