{
  "_resourceType": "trigger",
  "id": "6998ce2b-72ec-40a1-8972-e5e95cea4a81",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 7,
  "symbol": "trigger_82",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 313
              }
            },
            "id": "1f3b76d5-cc1d-489d-8457-b572646480db"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d0c5dbac-d6e5-4df9-bed2-6b855ef69ef3"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "29be9248-e1fc-412b-82da-f11b4ecf7901"
          }
        ]
      },
      "id": "bc973e16-b8e4-40c3-a7c4-4cb5223fff87"
    }
  ],
  "leaveScript": [],
  "_index": 6
}