{
  "_resourceType": "trigger",
  "id": "e2a6f19b-da82-4395-a303-7c7f93829f0f",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 4,
  "symbol": "trigger_80",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 315
              }
            },
            "id": "c69e5ed2-4f22-4f8b-a4bf-3f084e117428"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "50b2d695-4953-48a3-82ca-cddaf1d8aa86"
          }
        ]
      },
      "id": "e40a4807-5098-48ff-b040-fac7a129fb75"
    }
  ],
  "leaveScript": [],
  "_index": 4
}