{
  "_resourceType": "trigger",
  "id": "59da8312-476f-47f5-9a34-bc94dce67b27",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 13,
  "symbol": "trigger_77",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 318
              }
            },
            "id": "75c887d4-f138-4deb-bc37-0bc499ce1f06"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c2f08c40-9fe3-4e5d-80a4-f8fa15e8b8dd"
          }
        ]
      },
      "id": "686aa4ca-ef55-4625-ae81-c62f755ce778"
    }
  ],
  "leaveScript": [],
  "_index": 1
}