{
  "_resourceType": "trigger",
  "id": "6a58e3ac-1e5c-44c5-87ee-396d621f4654",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_76",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 319
              }
            },
            "id": "f099d71f-13de-4675-93a4-62f09e3ad824"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a55938de-8b67-45b3-9b24-e9eeea192aaa"
          }
        ]
      },
      "id": "d766acab-92ea-4381-831b-b7a5d6bb8078"
    }
  ],
  "leaveScript": [],
  "_index": 0
}