{
  "_resourceType": "scene",
  "id": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
  "_index": 15,
  "name": "QuickTime_Event_TileSonoro",
  "backgroundId": "eee483f5-0013-405b-93c9-c86b6745eeaf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 64,
  "y": 1360,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3f86eddd-b900-47bb-8b2d-406bad7e9172"
}