{
  "_resourceType": "scene",
  "id": "2769a83d-5ee4-408b-beec-948fa80db697",
  "_index": 11,
  "name": "Level3_Scene4",
  "backgroundId": "f551b60d-cf87-40ab-b1a1-bea0fa78284e",
  "tilesetId": "",
  "width": 35,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f5+0011+0f5+008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!003+0f6+003+0f13+003+0f5+0021+0f2+0021+0f2+0021+0f7+003+0f8+003+0f8+003+0f5+004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!003+0f2+003+0f!003+0f2+007+0f2+003+0f!003+0f5+008+0f!0011+0f!006+0f2+008+0f!0011+0f!006+0f2+008+0f!0011+0f!006+0f2+003+0f6+003+0f2+007+0f2+003+0f4+003+0f2+003+0f!008+0f2+007+0f2+00a+0f2+003+0f!001d+0f2+003+0f!001d+0f11+005+0fe+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 752,
  "y": 944,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}