{
  "_resourceType": "scene",
  "id": "2769a83d-5ee4-408b-beec-948fa80db697",
  "_index": 11,
  "name": "Level3_Scene4",
  "backgroundId": "f551b60d-cf87-40ab-b1a1-bea0fa78284e",
  "tilesetId": "",
  "width": 35,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f5+0011+0f5+008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!003+0f6+003+0f13+003+0f5+0021+0f2+0021+0f2+0021+0f7+003+0f8+003+0f8+003+0f5+004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!003+0f2+003+0f!003+0f2+007+0f2+003+0f!003+0f5+008+0f!0011+0f!006+0f2+008+0f!0011+0f!006+0f2+008+0f!0011+0f!006+0f2+003+0f6+003+0f2+007+0f2+003+0f4+003+0f2+003+0f!008+0f2+007+0f2+00a+0f2+003+0f!001d+0f2+003+0f!001d+0f11+005+0fe+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 752,
  "y": 944,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "ded6f55c-d1c2-4de0-9c8a-b25594ac0414"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "afc9bbfd-69a5-4410-8e07-e82827147f32"
          }
        ]
      },
      "id": "90225dd7-98b7-4589-aff1-38f3c38cb345"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "526b8fd2-5686-4e2a-b0c2-952833a43ef1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}