{
  "_resourceType": "scene",
  "id": "2769a83d-5ee4-408b-beec-948fa80db697",
  "_index": 11,
  "name": "Level3_Scene4",
  "backgroundId": "21c3057c-1a6b-413d-a30f-7a415c168fc4",
  "tilesetId": "",
  "width": 35,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f5+0011+0f5+008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!008+0f!003+0f!0011+0f!003+0f!003+0f6+003+0f13+003+0f5+0021+0f2+0021+0f2+0021+0f2+0021+0f7+003+0f8+002+0f9+003+0f5+004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!0011+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!004+0f!003+0f!003+0f2+007+0f2+003+0f!003+0f!003+0f!003+0f2+003+0f!0011+0f!003+0f5+008+0f!0011+0f!006+0f2+008+0f!0011+0f!006+0f2+008+0f!003+0f2+007+0f2+003+0f!006+0f2+003+0f6+003+0f2+007+0f2+003+0f4+003+0f2+003+0f!001d+0f2+003+0f!001d+0f2+003+0f!001d+0f11+005+0fe+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 696,
  "y": 1056,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "ded6f55c-d1c2-4de0-9c8a-b25594ac0414"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "afc9bbfd-69a5-4410-8e07-e82827147f32"
          }
        ]
      },
      "id": "90225dd7-98b7-4589-aff1-38f3c38cb345"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        },
        "__collapse": true
      },
      "id": "526b8fd2-5686-4e2a-b0c2-952833a43ef1"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": true
      },
      "id": "ec0b9f3a-4a48-45d2-b7bd-8e1202777148"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "68416599-448a-4b19-8d27-feb500565c59",
        "speed": 7,
        "__collapse": true
      },
      "id": "70eeb105-f7c8-4c46-a733-8274288e5724"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "231bd07f-84db-4f1f-aa77-373613fc9737",
        "speed": 7,
        "__collapse": true
      },
      "id": "c018bc87-d690-40b2-9ea4-a3959a5b34dc"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "1bbfda38-3872-4fb7-acd7-8fcc647a2ca4",
        "speed": 7,
        "__collapse": true
      },
      "id": "2163bb77-b30e-4cb1-9635-e0c0d00c7f8f"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "e2e66c46-29ee-4f1f-88d8-d83649a61bbc",
        "speed": 7,
        "__collapse": true
      },
      "id": "ddf17caa-1b42-4e83-b2b5-dc6a6ff52e7a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "0edc556f-f6f2-407f-9f7d-b90bd9a8eb01"
}