{
  "_resourceType": "actor",
  "id": "c8abf09b-a9b3-4ccf-b866-ee86b7a91e7c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e422f0ca-a37d-4353-b7aa-ecabd56d90b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "227807ed-b107-4e8c-ad67-6c591b29d1d9"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "10",
        "__collapse": true
      },
      "id": "5cf1b676-8346-404f-9a12-4a6c6ede64d4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "56160032-11c4-47c3-9ad7-c8805823419f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Dinamite",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "3df65a5d-98c4-4cc5-b00c-edc164401d90"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "6923a42a-bed8-4198-8df1-16272af8b688"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "18"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "36082f4a-a3db-4e70-9958-f13355a8aff0"
          }
        ],
        "false": []
      },
      "id": "661fe8f2-a4aa-4571-8f00-f21a8e1d83dd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 18,
  "_index": 2
}