{
  "_resourceType": "actor",
  "id": "629a292a-e716-4713-b166-1ce85a51a869",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f892a12f-01a1-4c3c-b1ee-05467053d164",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a5362eef-93c4-401b-8f2e-33d4bc18d2d9"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "10",
        "__collapse": true
      },
      "id": "4e6e4361-10ef-457e-a766-8e12d703e7e8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Dinamite",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "d7f97beb-1bea-4c0d-8808-856bb89c8456"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "39796e42-1b60-467a-a146-eb0804fcf93f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 1,
  "_index": 0
}