{
  "_resourceType": "actor",
  "id": "629a292a-e716-4713-b166-1ce85a51a869",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e422f0ca-a37d-4353-b7aa-ecabd56d90b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "a5362eef-93c4-401b-8f2e-33d4bc18d2d9"
    },
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "10",
        "__collapse": true
      },
      "id": "4e6e4361-10ef-457e-a766-8e12d703e7e8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "11",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "9fb1b7e6-751a-40c6-a38c-d6d84144e684"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "Dinamite",
        "loopAnim": false,
        "__collapse": true
      },
      "id": "d7f97beb-1bea-4c0d-8808-856bb89c8456"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "39796e42-1b60-467a-a146-eb0804fcf93f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "11"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "$self$"
            },
            "id": "a4985638-6bc6-4b1e-b13b-919df721d5ad"
          }
        ],
        "false": []
      },
      "id": "a112215e-ee39-4f93-8413-fbe1672aadc7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 0,
  "_index": 0
}