{
  "_resourceType": "trigger",
  "id": "e1e68ef0-6096-4f5f-aadf-f71a6706d1e1",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 7,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1310
              }
            },
            "id": "7388ff8c-3daa-4c68-9fa7-5fd0ab56ebbb"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e6236e15-eff2-46db-8fe2-8254441ec9a8"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6412d04f-d161-4afa-8f8b-b857577957c4"
          }
        ]
      },
      "id": "eb6e935b-edc5-4670-91f1-6e665f5bda0a"
    }
  ],
  "leaveScript": [],
  "_index": 7
}