{
  "_resourceType": "trigger",
  "id": "2f9896f9-79c0-40af-b748-140c00b48c29",
  "name": "",
  "prefabId": "",
  "x": 17,
  "y": 19,
  "symbol": "trigger_97",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "df8b2f6a-d4a3-461d-aa6f-1c988708c8ca",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "9c6c1c80-dca6-41b5-b712-a92604b33763"
    }
  ],
  "leaveScript": [],
  "_index": 15
}