{
  "_resourceType": "trigger",
  "id": "b80cb39b-fd9a-41ea-ab09-8352fb597aee",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 26,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 135
              }
            },
            "id": "8782e963-112d-4231-a1d2-de665d66575a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "42569b3a-d77f-4b65-b987-55d858e186eb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "0d50c4e2-97f0-48e5-90c9-24ca1622493e"
          }
        ]
      },
      "id": "ea86f6df-2b5d-4877-b0db-fdba479ad01f"
    }
  ],
  "leaveScript": [],
  "_index": 9
}