{
  "_resourceType": "trigger",
  "id": "1ebbac3a-0e6d-4076-b97d-f08b9d0cd0d7",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 3,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1315
              }
            },
            "id": "4ac7047e-ba15-47c5-9135-4debf1e6cd01"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "69720010-aae1-4c3a-bfc6-689c24d5aa22"
          }
        ]
      },
      "id": "915efbb8-6836-45b4-be16-968b5768d00b"
    }
  ],
  "leaveScript": [],
  "_index": 14
}