{
  "_resourceType": "trigger",
  "id": "ff15a99d-1adb-4252-85f6-c9eb3266bc8c",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 14,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 134
              }
            },
            "id": "f29c4adb-4eab-410f-8902-d44a10929b00"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "17c469bd-bfcd-479e-8cd6-65c3ae10fa4c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "b5a8f56c-22b7-4697-ad3a-ac97e5b04c7f"
          }
        ]
      },
      "id": "978e3a74-be81-434d-a168-38206fe2e7c2"
    }
  ],
  "leaveScript": [],
  "_index": 11
}