{
  "_resourceType": "trigger",
  "id": "f9cb1843-ad3f-4b8b-a83a-2c0ea7441d73",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 34,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 132
              }
            },
            "id": "b60f6dec-031a-4b3f-9cf7-60e5465bfe5e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "17ad79c1-cd18-4920-a578-b4dbca0bfebe"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "3b6370d0-b636-4224-a223-bccefeecef42"
          }
        ]
      },
      "id": "2216d746-729b-4ccf-acfa-f57961634688"
    }
  ],
  "leaveScript": [],
  "_index": 3
}