{
  "_resourceType": "trigger",
  "id": "ea561f34-7d99-4e66-bbfe-3a00a2aad287",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 18,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 133
              }
            },
            "id": "af60abf8-996c-47dd-b42c-1b4b2f601c21"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8518a33c-5820-465c-8f5f-2ca49a49d8ae"
          }
        ]
      },
      "id": "65f749a0-0a16-4ccb-973e-13ceff943ef4"
    }
  ],
  "leaveScript": [],
  "_index": 10
}