{
  "_resourceType": "trigger",
  "id": "2d421985-31e1-4d21-9e1e-44d4fe84cda9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 3,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1312
              }
            },
            "id": "01efb2dd-d445-44b0-8089-30c196c9bdae"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "5b86e602-2c14-4e99-9c34-8719d28e7196"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "103b532f-313c-416f-a64f-61e029a8e7e4"
          }
        ]
      },
      "id": "451ec0c0-6001-43f8-a8f3-9c7833d59802"
    }
  ],
  "leaveScript": [],
  "_index": 0
}