{
  "_resourceType": "trigger",
  "id": "7a49aa49-af90-42f3-a805-0811d0ba9e74",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 12,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 136
              }
            },
            "id": "ad07fb7d-36c1-44ed-bbea-2db3bd9c4121"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d7865ea7-930a-41d0-9008-db36f950c61d"
          }
        ]
      },
      "id": "0ba9a193-f58a-4547-8487-f8ae3e99ab7c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}