{
  "_resourceType": "trigger",
  "id": "43708a93-5ad8-4041-8882-75108e8b5c3c",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 4,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 1314
              }
            },
            "id": "a754debf-75b2-4065-b674-375363bed855"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "93dc27a6-fc8e-4164-86dc-bf23b650f445"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "7b062db0-5290-402a-aba5-583abf46cc3a"
          }
        ]
      },
      "id": "67ca0cb0-af1a-41ec-a4ab-c9fe316e6098"
    }
  ],
  "leaveScript": [],
  "_index": 6
}