{
  "_resourceType": "trigger",
  "id": "a7b286eb-f894-4c59-be45-5b94f075546f",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 6,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 139
              }
            },
            "id": "7f53b18c-425f-4688-a594-928f22ceda0c"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "34acacc6-21d7-457c-97b6-c4f33d7a45fe"
          }
        ]
      },
      "id": "6d4e8e22-66f5-4769-b7ec-c5804b3d7d79"
    }
  ],
  "leaveScript": [],
  "_index": 13
}