{
  "_resourceType": "trigger",
  "id": "b9c8bbb6-42e9-4711-b725-1d7d29c3fbf3",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 18,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 131
              }
            },
            "id": "556ad6fc-d167-4fb7-8d82-2ef76f3d3209"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e0d084a7-a94e-4946-bd17-c48bffc4dceb"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "23d7bbf6-a838-451b-9be6-4c2601612fe3"
          }
        ]
      },
      "id": "09bd8b6a-15a1-4bc2-a649-53f7874f61ae"
    }
  ],
  "leaveScript": [],
  "_index": 4
}