{
  "_resourceType": "trigger",
  "id": "97fb0909-d970-4d39-aa28-db7eddb549f6",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 20,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 138
              }
            },
            "id": "4e7f7fe0-03c2-42c0-894e-151adea43962"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "69870b58-a4f6-4847-bb20-6f27a30b7c94"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "472f11df-72eb-4534-8d24-5281092ef8ab"
          }
        ]
      },
      "id": "c57be27e-38aa-471d-882d-cd16a9d6e337"
    }
  ],
  "leaveScript": [],
  "_index": 12
}