{
  "_resourceType": "trigger",
  "id": "1e6a47c4-6457-4b9b-8884-322938e2a7b4",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 10,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 137
              }
            },
            "id": "5622f24c-188c-45d0-9614-6761ebeacd98"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "dc143fd1-343d-434a-b07a-a834dbf6cff6"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "e5af511a-ebb6-436a-abee-e66efcd08ac1"
          }
        ]
      },
      "id": "76536545-2e01-47aa-b30b-8560a3256d31"
    }
  ],
  "leaveScript": [],
  "_index": 8
}