{
  "_resourceType": "actor",
  "id": "e2cf2a10-5498-4d83-8f7d-724e572bc1cd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a679a832-8755-48b9-a6ea-f78a9c0a99b1",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "89dde1f3-d08e-4162-91da-07cdb12d68ab",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "8f58ef68-1c3c-47d5-ab4f-4d03fb41161b"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 29
              },
              "y": {
                "type": "number",
                "value": 23
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d1b870a7-25ce-4bfa-99b7-9382e403b3b5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 23
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "d2f550a6-8fb6-4dc9-a5fb-21479902a8f8"
          }
        ]
      },
      "id": "36e996c4-53b2-46b3-a401-af4094895bc3"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 23,
  "_index": 1
}