{
  "_resourceType": "actor",
  "id": "af783661-7361-4b0a-981f-461fec1e65c5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a679a832-8755-48b9-a6ea-f78a9c0a99b1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "89dde1f3-d08e-4162-91da-07cdb12d68ab",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "48bbc096-2eb9-4ce7-972b-0aab27ead809"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "a50f25e3-c294-4878-b0a6-60958f16d862"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 21
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9f02b671-176f-4059-af77-8aa5689894fd"
          }
        ]
      },
      "id": "825a6395-9d64-42e5-8102-77874ea9159d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 11,
  "_index": 2
}