{
  "_resourceType": "scene",
  "id": "066954d0-569f-4911-9ed1-65b929d98da5",
  "_index": 13,
  "name": "Level3_Scene2",
  "backgroundId": "92dddbb4-4f74-4f7d-9d01-ee3562d56c23",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+00e+0f!003+0f2+00e+0f!003+0f2+00e+0f!003+0f3+003+0f7+003+0f!003+0f3+003+0f7+003+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f2+005+0fa+003+0f2+0012+0f2+0012+0f2+0012+0f2+005+0fa+003+0f3+003+0fb+003+0f3+003+0f7+003+0f!003+0f2+00e+0f!003+0f2+00e+0f!003+0f2+00e+0f!003+0f12+002+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 240,
  "y": 992,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 32
        }
      },
      "id": "388e9d7d-5f62-4f4c-8ed8-4f3f352f9c2f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "5c9eee32-0610-4acb-a65d-bf0599d46ac5"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "7a968f0e-9a58-4497-89e3-1c63f541d10d"
          }
        ]
      },
      "id": "18f62bfb-3198-47ee-83ca-92785ab5afa8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}