{
  "_resourceType": "scene",
  "id": "066954d0-569f-4911-9ed1-65b929d98da5",
  "_index": 13,
  "name": "Level3_Scene2",
  "backgroundId": "802d43e1-09ba-4015-9cce-fae28ad92f12",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+00e+0f!003+0f2+00e+0f!003+0f2+00e+0f!003+0f3+003+0f7+003+0f!003+0f3+003+0f7+003+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f2+005+0fa+003+0f2+0012+0f2+0012+0f2+0012+0f2+005+0fa+003+0f3+003+0fb+003+0f3+003+0f7+003+0f!003+0f2+00e+0f!003+0f2+00e+0f!003+0f2+00e+0f!003+0f12+002+0f!",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 240,
  "y": 1056,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 32
        },
        "__collapse": true
      },
      "id": "388e9d7d-5f62-4f4c-8ed8-4f3f352f9c2f"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "5c9eee32-0610-4acb-a65d-bf0599d46ac5"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "7a968f0e-9a58-4497-89e3-1c63f541d10d"
          }
        ]
      },
      "id": "18f62bfb-3198-47ee-83ca-92785ab5afa8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 3
        },
        "__collapse": false
      },
      "id": "11f4efae-8417-48ff-8fd4-f91a4dc33145"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": true
      },
      "id": "9afdd5ae-1d07-4aea-943e-9cc1958f326c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "0edc556f-f6f2-407f-9f7d-b90bd9a8eb01"
}