{
  "_resourceType": "scene",
  "id": "4ad593d9-809f-4b25-b846-315e52fc224c",
  "_index": 24,
  "name": "Cutscene 4",
  "backgroundId": "dfad6abe-4e7c-4287-8751-b9a2527ce7a3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 1240,
  "y": 1056,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30,
        "__collapse": true
      },
      "id": "676fbd2f-d827-427f-b583-3a3638e2fe39"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a2d065d1-8391-4472-81e0-9875ee0961df",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "29ce488f-3f95-4fb0-bbda-e2edc1b5cbeb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}