{
  "_resourceType": "scene",
  "id": "df8b2f6a-d4a3-461d-aa6f-1c988708c8ca",
  "_index": 5,
  "name": "Level1_Scene4",
  "backgroundId": "92dddbb4-4f74-4f7d-9d01-ee3562d56c23",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f11+002+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+004+0f10+004+0f!006+0f!006+0f2+004+0f!006+0f!006+0f2+004+0f!006+0f!006+0f2+004+0f!003+0f!002+0f!002+0f!003+0f2+004+0f!003+0f!002+0f!002+0f!003+0f2+004+0f!003+0f!002+0f!002+0f!003+0f2+008+0f!005+0f!003+0f2+008+0f!005+0f!003+0f2+008+0f!005+0f!003+0f11+003+0f2+004+0f!00d+0f2+0012+0f2+0012+0f2+002+0f11+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 568,
  "y": 344,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 14
        }
      },
      "id": "a3884642-f31b-4bde-a3af-96bac36d709e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "81a0b8a0-2d77-4d46-95ed-5221f178a88c",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e2133568-4de0-4416-9ca3-72d4090b6aff"
          }
        ],
        "false": []
      },
      "id": "b5fad412-a106-448b-a084-6541f1b6eece"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}