{
  "_resourceType": "actor",
  "id": "8ba1565e-7aea-4161-8ba9-da8edd818ca4",
  "name": "Game Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "43ba7f1a-ba74-4af2-87c5-362cf816d051",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "041175d7-76ec-482a-a93c-c4b77d214cca"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": -8
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "31ba15cd-228d-4a8b-9115-0c9684029103"
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b9571a47-bda5-42cc-b6c6-fa5e6f592cb7"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 1,
  "_index": 0
}