{
  "_resourceType": "trigger",
  "id": "35e0747a-6899-4b46-b8a3-722e2704f42a",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 29,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "0"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The door is\nclosed",
                "Find the Key"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "6598884b-bac7-4b13-81fe-2be6166a9f16"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4c95a992-7e19-4a26-8a1d-36ae0f377c23",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "down",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "0a91b5bc-8d10-4dd3-bff0-f50995d2429d"
          }
        ]
      },
      "id": "d2da3d16-ba72-4b84-b072-2aa79cc9c881"
    }
  ],
  "leaveScript": [],
  "_index": 0
}