{
  "_resourceType": "trigger",
  "id": "00ebc265-8a5a-41a8-b077-6aa330f17cd7",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 12,
  "symbol": "trigger_66",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7f73cf72-c4c9-46e0-86be-edf574bde89b",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "f6749819-2f83-4f7c-a77c-b18dae5008e4"
    }
  ],
  "leaveScript": [],
  "_index": 1
}