{
  "_resourceType": "trigger",
  "id": "d650f6c1-e19d-414e-a401-2965df56c9f3",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 23,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d26182b5-f607-4957-9a0c-ed477be397fa",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "44abf3f7-023e-49dc-bd5d-63f0b5737d02"
    }
  ],
  "leaveScript": [],
  "_index": 0
}