{
  "_resourceType": "trigger",
  "id": "5c70f6d5-6dd3-41cc-8aee-5835912a15d7",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 1,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fea9ca85-fd2f-442a-b9e0-ecc86b92133c",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f66bfdce-f947-415e-a92a-dcc987824115"
    }
  ],
  "leaveScript": [],
  "_index": 0
}