{
  "_resourceType": "scene",
  "id": "f855f009-2c34-42cc-98e5-3db98021448d",
  "_index": 19,
  "name": "Inventory",
  "backgroundId": "a0b419ec-dfab-4f5d-8a7b-c458e2ad16f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1080,
  "y": 72,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "d492b7b1-20f8-4b62-a132-5c87b2d46c6e"
          }
        ]
      },
      "id": "fcca6fc0-4770-4cd4-81fc-499becf630c0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}