{
  "_resourceType": "scene",
  "id": "f855f009-2c34-42cc-98e5-3db98021448d",
  "_index": 19,
  "name": "Inventory",
  "backgroundId": "a0b419ec-dfab-4f5d-8a7b-c458e2ad16f4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 976,
  "y": 776,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": "2",
              "__collapse": false,
              "__comment": true
            },
            "id": "d492b7b1-20f8-4b62-a132-5c87b2d46c6e"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "c0db958a-e827-4c65-9133-d33bed45a15e"
          }
        ]
      },
      "id": "fcca6fc0-4770-4cd4-81fc-499becf630c0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "6fa76c66-fefb-482a-9971-0d972b663882"
}