{
  "_resourceType": "scene",
  "id": "90c82882-35d3-4945-b438-b889c66aa402",
  "_index": 3,
  "name": "Level1_Scene2",
  "backgroundId": "92dddbb4-4f74-4f7d-9d01-ee3562d56c23",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+004+0fa+004+0f2+004+0f!00d+0f2+004+0f!00d+0f2+004+0f!00d+0f2+004+0f!00d+0f2+004+0f!003+0fc+004+0f!003+0f!009+0f2+004+0f!003+0f!009+0f2+004+0f!003+0f!009+0f2+004+0f!003+0f!003+0f2+004+0f2+004+0f!007+0f2+004+0f2+004+0f!007+0f2+004+0f2+004+0f!007+0f2+005+0f!004+0f!007+0f2+005+0f!002+0f11+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 232,
  "y": 344,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 12
        }
      },
      "id": "e88b6a48-b5be-4728-a129-156a76378f2a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "81a0b8a0-2d77-4d46-95ed-5221f178a88c",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "129b08af-c1a9-495a-a247-2d954e67217a"
          }
        ],
        "false": []
      },
      "id": "1399406f-11e7-439a-9d07-9d1ec5056455"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "c555c0f7-8c93-4df2-ba56-7c3ee7684085"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "f88d3d2a-c8d8-4e3f-ae10-bbd1195a5e70"
          }
        ]
      },
      "id": "a706e8ab-cfc8-4881-9ab6-b275f316fe33"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}