{
  "_resourceType": "trigger",
  "id": "3f2c0297-08bd-45e6-930a-c125ae0d1d2e",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 8,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 119
              }
            },
            "id": "7f2c1324-c4e7-4b55-b8a5-e46193443cea"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a3660b29-2706-46b8-bf76-46692d064f27"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "f0aba4f4-224a-4a09-8d79-6e98ea8602ee"
          }
        ]
      },
      "id": "b3129ff9-64e2-4ae7-8667-7caf98623fa9"
    }
  ],
  "leaveScript": [],
  "_index": 8
}