{
  "_resourceType": "trigger",
  "id": "89e28966-c7af-40fd-8997-af29edb953c4",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 4,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 115
              }
            },
            "id": "b0e82221-8240-4e1e-892b-9fb9b93a57aa"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f01b47a6-ad8b-4c11-a53e-84d607e33aba"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "b10f0e5c-da1c-4f19-b9d1-b224052ec4cd"
          }
        ]
      },
      "id": "ba5d11b2-3b68-437c-8134-cae5e11ecbdb"
    }
  ],
  "leaveScript": [],
  "_index": 3
}