{
  "_resourceType": "trigger",
  "id": "d7f39982-2036-4f44-af6b-03a7e18b4eec",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 3,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 117
              }
            },
            "id": "47055371-8088-4bd6-895c-cc24d16382f4"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d1f64584-38b9-49c4-8301-b93acc3d995c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "96570403-94b2-4708-bb5a-946d1e5bf9fb"
          }
        ]
      },
      "id": "70322014-37bc-4afd-9212-40e8d466e30c"
    }
  ],
  "leaveScript": [],
  "_index": 6
}