{
  "_resourceType": "trigger",
  "id": "f25553e2-2905-4578-a68d-2229429dbde2",
  "name": "",
  "prefabId": "",
  "x": 30,
  "y": 8,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 114
              }
            },
            "id": "a0ea5a23-15b4-43da-b70d-7a5ee4c8da11"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "cff8ab87-d7db-44f9-9c74-0824907d7e2e"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "8a4e46e5-4044-4394-9ca6-27cd0f13471d"
          }
        ]
      },
      "id": "08122575-fcde-4321-9d9f-ad91d025570a"
    }
  ],
  "leaveScript": [],
  "_index": 4
}