{
  "_resourceType": "trigger",
  "id": "aaaeb4eb-7d2b-4250-b064-a15bd13f0b69",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 3,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 118
              }
            },
            "id": "44ab32c6-9fa0-44e1-b7bb-b374d9d1dc6a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ed15aed2-80e6-434c-bd86-c1450760ac50"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "bc0dd04b-e15c-4d86-8b20-0ddcd15e9e70"
          }
        ]
      },
      "id": "41ccf2e6-9f5a-40d2-a599-a6c4f89f2ccc"
    }
  ],
  "leaveScript": [],
  "_index": 7
}