{
  "_resourceType": "trigger",
  "id": "8c8e46d9-732a-4586-b4bf-21e208d86a63",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 0,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "90c82882-35d3-4945-b438-b889c66aa402",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "fdfb2295-540d-411b-96f7-2fec24f7a4d0"
    }
  ],
  "leaveScript": [],
  "_index": 9
}