{
  "_resourceType": "trigger",
  "id": "1023329e-4e59-49da-93a0-03a593bdf0a1",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 10,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 2,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 112
              }
            },
            "id": "f00180c2-6d83-4ef7-a510-82a990328c93"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "465fdc0e-e1a5-4a83-82b2-9713addcea34"
          }
        ]
      },
      "id": "61995ce2-57a9-4d7b-98fc-30d1b99112cf"
    }
  ],
  "leaveScript": [],
  "_index": 1
}