{
  "_resourceType": "trigger",
  "id": "52abd276-032d-41eb-a7b8-b879762c8816",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 26,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 6,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 111
              }
            },
            "id": "3a2b706f-2bdd-4073-8eb2-07dc10670ddb"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "e6e158d9-658f-4140-aed1-97ff885b71b0"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "c7765894-5c61-49da-9f4e-787acb571a47"
          }
        ]
      },
      "id": "aa76033c-a41d-4bc7-9e2e-73f4c028fc2e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}