{
  "_resourceType": "trigger",
  "id": "ca4bae69-7cad-4ccd-847e-7a52d0d82656",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 4,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 113
              }
            },
            "id": "430f66bf-64b2-4c98-998b-58b307af1fa4"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "ae3ecbff-cec9-40a0-81c4-aeb478a89b9a"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "ee380536-86b7-43ca-8a8a-1b6d263f97cc"
          }
        ]
      },
      "id": "02b4db94-2a08-4f79-9fa9-33acf8ac95ee"
    }
  ],
  "leaveScript": [],
  "_index": 2
}