{
  "_resourceType": "trigger",
  "id": "a0878133-78b8-47d4-be6b-761c933aabaf",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 6,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 12,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Definir tileSono e seguir para quicktime event"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 116
              }
            },
            "id": "40024a4f-1e48-4ac0-8dfa-19170a43f5c3"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "dbc9493b-1c3f-4000-8e77-e1e20aeede13",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f033c2f6-8d9f-4b84-9534-cf29b03462be"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "f93181e8-17e4-4e77-bba7-9c3f4fa1993a"
          }
        ]
      },
      "id": "17b0e9b8-5dd9-42ee-8bbf-f531003d3293"
    }
  ],
  "leaveScript": [],
  "_index": 5
}