{
  "_resourceType": "scene",
  "id": "ef690903-2465-495c-bdd7-6747706d9791",
  "_index": 12,
  "name": "Level3_Scene1",
  "backgroundId": "92dddbb4-4f74-4f7d-9d01-ee3562d56c23",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f11+002+0f3+003+0f!003+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f3+003+0f!003+0f!003+0f3+003+0f3+003+0f!003+0f!003+0f3+003+0f3+003+0f!00d+0f3+003+0f!00d+0f3+003+0f!00d+0f3+003+0f11+0011+0f3+0011+0f3+0011+0f3+003+0f10+0012+0f2+0013+0f!0013+0f2+003+0f23+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 60,
  "y": 988,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 31
        }
      },
      "id": "13559a3e-9b82-4433-bed2-4b1eae2a9716"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "0c91c5e6-d5a1-4195-8dc6-bdbe7d79e537"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "86ed702b-bd7f-4361-8a3c-4ed85b4cdcd9"
          }
        ]
      },
      "id": "702db471-5452-4998-a473-f9d39a83f191"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}