{
  "_resourceType": "scene",
  "id": "ef690903-2465-495c-bdd7-6747706d9791",
  "_index": 12,
  "name": "Level3_Scene1",
  "backgroundId": "c322f95e-d1ae-4ff3-8056-57af018a954e",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f11+002+0f3+003+0f!003+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f2+008+0f!003+0f3+003+0f3+003+0f!003+0f!003+0f3+003+0f3+003+0f!003+0f!009+0f3+003+0f!00d+0f3+003+0f!00d+0f3+003+0f!00d+0f3+003+0f11+0011+0f3+0011+0f3+0011+0f3+003+0f10+0012+0f2+0013+0f!0013+0f2+004+0f22+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 72,
  "y": 1056,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 31
        },
        "__collapse": true
      },
      "id": "13559a3e-9b82-4433-bed2-4b1eae2a9716"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select",
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {
              "__collapse": true
            },
            "id": "0c91c5e6-d5a1-4195-8dc6-bdbe7d79e537"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "995d19d0-075f-4a67-8fb9-53611bebc7e4",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "86ed702b-bd7f-4361-8a3c-4ed85b4cdcd9"
          }
        ]
      },
      "id": "702db471-5452-4998-a473-f9d39a83f191"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "number",
          "value": 8
        },
        "__collapse": true
      },
      "id": "96853eaf-4dd5-4d02-969e-50eab5549cd2"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7,
        "__collapse": true
      },
      "id": "b4248bdc-9fb8-4eba-91f9-5039454b809e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "0edc556f-f6f2-407f-9f7d-b90bd9a8eb01"
}