{
  "_resourceType": "actor",
  "id": "1bbfda38-3872-4fb7-acd7-8fcc647a2ca4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a679a832-8755-48b9-a6ea-f78a9c0a99b1",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2769a83d-5ee4-408b-beec-948fa80db697",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "c1d7647e-ad06-4378-9679-c0c62fce9f29"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 26
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "7f1807dc-d7c9-4c5b-9ef1-b00e1afe4ec4"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 8
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "0c7ba950-9346-45d2-877b-1dc834a97a0a"
          }
        ]
      },
      "id": "57f31820-900d-4475-b015-20fe758fe112"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 8,
  "_index": 3
}