{
  "_resourceType": "actor",
  "id": "e2e66c46-29ee-4f1f-88d8-d83649a61bbc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c2ded432-c340-4235-b7d1-714313272fc3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2769a83d-5ee4-408b-beec-948fa80db697",
        "x": {
          "type": "number",
          "value": 32
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0fdff89d-bc86-4c64-97d7-03defb323d3b"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "e4aa8f0e-c432-4ff8-9b87-cc054c1565d7"
    },
    {
      "command": "EVENT_LOOP",
      "args": {
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 25
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "1da6050d-9d26-4ec2-90db-9748b2a62368"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 25
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9d76d7de-e9f3-4031-a60b-c4a5076567f4"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "5f2ddc78-88f3-43ce-a996-8068612c0c52"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 12
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "9308e846-ba56-4dd4-bf02-6b51075c58b1"
          }
        ]
      },
      "id": "10582ae0-1d1a-441f-ab87-3c807ec1d1f8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 12,
  "_index": 4
}