{
  "_resourceType": "actor",
  "id": "76a5c906-4084-4b41-a580-d19d3b9895ef",
  "name": "Chave para a porta",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63ffe121-1162-4af6-8895-4cd173eb53bf",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "d2ecf6f5-f354-422c-a58e-ee7f60a0d6a5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A key!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "0bf5cd1b-0ca7-409b-9246-f71515e92e45"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "efdaa503-cc49-46f1-830b-09ed929d4a1a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 27,
  "_index": 0
}